DB_USER=nikka
DB_PASSWORD=sungodnikka
DB_NAME=netclone

TMDB_API_KEY=4c26b61b999e2f371746ff1fc4a79f45
TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0YzI2YjYxYjk5OWUyZjM3MTc0NmZmMWZjNGE3OWY0NSIsIm5iZiI6MTc2MDIyNTY2Mi4xNDQsInN1YiI6IjY4ZWFlOTdlNTNiNzJmNGY2NDFmNjdmMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.zdD6y8WirOLDw4vQtc0inZ2Fnwe-bchbK-j8xWM9MVA
TMDB_USER_ID=22378031
JWT_SECRET=sercretekeymotherf



# 
# brew install postgresql
# brew services start postgresql   # start the service


# Then create a user + database:

# psql postgres
# CREATE ROLE myuser WITH LOGIN PASSWORD 'mypassword';
# ALTER ROLE myuser CREATEDB;
# \q
# createdb mydb -O myuser