DB_USER=nikka
DB_PASSWORD=sungodnikka
DB_NAME=netclone



# 
# brew install postgresql
# brew services start postgresql   # start the service


# Then create a user + database:

# psql postgres
# CREATE ROLE myuser WITH LOGIN PASSWORD 'mypassword';
# ALTER ROLE myuser CREATEDB;
# \q
# createdb mydb -O myuser